# Braintree
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='rsqzpfds9h2wzb3t'
BT_PUBLIC_KEY='vxwbnfvd5nn5k62k'
BT_PRIVATE_KEY='298b909ef4ada6e3af556468e4708268'
BT_VERSION='2018-11-11'

FACEBOOK_API="2231910420156395"
FACEBOOK_APP_SECRET="2525c65441bec283e45a457d62c783cb"
GOOGLE_CLIENT_ID="521791356345-kmfml8hd2fsdjuklfd72veiefpbb3ohf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="esExyeKvt3BA4PllmLViSxl4"
